VITE_ASGARDEO_SIGNIN_URL=http://localhost:5173/
VITE_ASGARDEO_SIGNOUT_URL=http://localhost:5173/
VITE_ASGARDEO_CLIENT_ID=fzo2NWtoZMhrklIDf95yz9TjkqQa
VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/wso2khadijah